{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorBeginningsDataContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorBeginningsDataContext-0407de5e-10d9-42d8-a498-2ce3294aa969;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}